<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
    <title>INSTAGRAM POST</title>
    <style>
        .avatar-photo {
            width:50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
            margin: 5px;
        }
        .body-style {
            width: 500px;
            margin: auto;
        }
        .username {
            font-width: bold;
            font-size: 15px;
        }
        .font {
            font-family: 'Roboto', sans-serif;
        }
        .post {
            width: 500px;
        }
        .icon {
            margin: 4px;
        }

    </style>
</head>
<body class="body-style">
<div>

    <img class="avatar-photo" src="img/profilephoto.jpg"/>

    <span class="font username">fateme-sahebi</span>
</div>
<div>


    <img class="post" src="img/postphoto.jpg"/>

    <span class="material-icons icon">favorite_border</span>
    <span class="material-icons icon">chat_bubble_outline</span>
    <span class="material-icons icon">send</span>
    <p class="font">spring is comming...
        <br>
                <br>        نوبهارست کوش در آن خوشدل باشی!
    </p>
</div>
</body>
</html>